<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />


    <item
        android:id="@+id/task"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Task" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_outline_chat_24"
        android:title="Chat" />
    <item
        android:id="@+id/rapot"
        android:icon="@drawable/ic_baseline_content_paste_24"
        android:title="rapot" />

</menu>