<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    tools:context=".activity.dosen.RegisterDosenActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_150sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="Selamat datang \n Guru"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>


        <EditText
            android:id="@+id/editUsername"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint=" username"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editEmail"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:hint=" mail@mail.com"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editPassword"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:hint=" *******"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/purple_200"
            android:fontFamily="@font/poppins_bold"
            android:text="NEXT" />



    </LinearLayout>

</RelativeLayout>