<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.dosen.fragment.CreateSubjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape"
        android:orientation="vertical">

       <androidx.cardview.widget.CardView
           android:id="@+id/toolbar_CV"
           android:layout_marginBottom="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <ImageView
                 android:id="@+id/btnBack"
                 android:background="@color/black"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/_15sdp"
                 android:layout_marginTop="@dimen/_15sdp"
                 android:src="@drawable/ic_baseline_arrow_back_ios_24" />

             <TextView
                 android:layout_toRightOf="@+id/btnBack"
                 android:layout_marginLeft="15dp"
                 android:layout_marginTop="@dimen/_15sdp"
                 android:fontFamily="@font/poppins_medium"
                 android:text="back to home"
                 android:textSize="15dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

         </RelativeLayout>


       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/formSubject_CV"
           android:layout_below="@id/toolbar_CV"
           android:layout_width="match_parent"
           android:layout_height="fill_parent">

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:layout_marginTop="15dp"
                   android:layout_marginLeft="15dp"
                   android:text="Tambah Subject"
                   android:textSize="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_marginTop="15dp"
                   android:layout_marginLeft="15dp"
                   android:text="silahkan masukkan data dibawah ini"
                   android:textSize="12dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

               <EditText
                   android:background="@drawable/bg_shape_notification"
                   android:id="@+id/namaSubject"
                   android:padding="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/_20sdp"
                   android:layout_marginTop="@dimen/_12sdp"
                   android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                   android:hint="nama subject" />

               <EditText
                   android:background="@drawable/bg_shape_notification"
                   android:padding="10dp"
                   android:id="@+id/codeSubject"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/_20sdp"
                   android:layout_marginTop="@dimen/_12sdp"
                   android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                   android:hint="codeSubject" />

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <EditText
                       android:background="@drawable/bg_shape_notification"
                       android:padding="10dp"
                       android:id="@+id/day1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_20sdp"
                       android:layout_marginTop="@dimen/_12sdp"
                       android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                       android:hint=" day 1 " />

                   <EditText
                       android:layout_toRightOf="@+id/day1"
                       android:background="@drawable/bg_shape_notification"
                       android:padding="10dp"
                       android:id="@+id/day2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_12sdp"
                       android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                       android:hint=" day 2 " />

                   <Button
                       android:backgroundTint="@color/purple_200"
                       android:padding="10dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:id="@+id/btnPlus"
                       android:layout_toRightOf="@+id/day2"
                       android:drawableLeft="@drawable/plucCircle"
                       android:text="tambah"
                        android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>


               </RelativeLayout>

               <EditText
                   android:background="@drawable/bg_shape_notification"
                   android:padding="10dp"
                   android:id="@+id/time"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/_20sdp"
                   android:layout_marginTop="@dimen/_12sdp"
                   android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                   android:hint=" Time " />

               <EditText
                   android:background="@drawable/bg_shape_notification"
                   android:padding="10dp"
                   android:id="@+id/location"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/_20sdp"
                   android:layout_marginTop="@dimen/_12sdp"
                   android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                   android:hint=" Address" />

               <EditText
                   android:background="@drawable/bg_shape_notification"
                   android:paddingLeft="10dp"
                   android:paddingTop="10dp"
                   android:paddingBottom="40dp"
                   android:id="@+id/description"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/_20sdp"
                   android:layout_marginTop="@dimen/_12sdp"
                   android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                   android:hint="description" />


               <Button
                   android:id="@+id/btnTambah"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/_15sdp"
                   android:layout_marginTop="@dimen/_20sdp"
                   android:backgroundTint="@color/purple_200"
                   android:fontFamily="@font/poppins_bold"
                   android:text="tambah subject" />
           </LinearLayout>


       </androidx.cardview.widget.CardView>




    </RelativeLayout>

</FrameLayout>