<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.dosen.fragment.PresentateTableFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/formSubject_CV"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="silahkan edit Presentate table"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="list table"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                android:background="@color/bg"
                android:padding="10dp"
                    android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                 android:hint=" daftar tugas          " />

                <TextView
                android:background="@color/bg"
                android:padding="10dp"
                    android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint=" Presentase nilai" />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                android:background="@drawable/bg_shape_notification"
                android:padding="10dp"
                    android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint=" catatan minggu 1" />

                <EditText
                android:background="@drawable/bg_shape_notification"
                android:padding="10dp"
                    android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint=" catatan minggu 1" />



            </LinearLayout>


            <Button
                android:id="@+id/btnTambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/poppins_bold"
                android:text="tambah table" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>