<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.dosen.fragment.BiodataSubjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/black"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/btnBack"
                    android:fontFamily="@font/poppins_medium"
                    android:text="back to home"
                    android:textSize="@dimen/_15sdp" />




            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/formSubject_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_CV">


            <RelativeLayout
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/body">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_above="@id/body"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/_5sdp"

                        android:src="@drawable/icon_user" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/NamaUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Nama Dosen"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/univ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="UNI-Fakultas"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/kapasitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Capacity"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="30/30"
                        android:textSize="@dimen/_12sdp" />




                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleBiodata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Detail Subject A"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_marginTop="10dp"
                            android:layout_width="355dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/jadwal"
                            android:layout_marginTop="20dp"
                            android:layout_width="355dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Jadwal :"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="355dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="alamat :"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:src="@drawable/notification" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:src="@drawable/settings" />


                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</FrameLayout>